# MyTested.AspNet.TV

./: README.md
src/Beautify UGLY C# Reflection Code by Using the Dynamic Type/: DynamicReflectionDemo.sln
src/Beautify UGLY C# Reflection Code by Using the Dynamic Type/CoolLibrary/: SomeCoolClass.cs
src/Beautify UGLY C# Reflection Code by Using the Dynamic Type/DynamicReflectionDemo/: DynamicReflectionDemo.csproj  ExposedObject.cs  Program.cs
src/C# ACTION and FUNC for Dummies/: ActionAndFuncDelegates.sln
src/C# ACTION and FUNC for Dummies/ActionAndFuncDelegates/: Program.cs
src/C# DELEGATES for Dummies/: BasicDelegates.sln
src/C# DELEGATES for Dummies/BasicDelegates/: MyVoidDelegate.cs  (+1 more)
src/C# EVENTS for Dummies/: SimpleEvents.sln
src/C# Expression Trees are NOT SCARY (Let's Start with the Basics)/: ExpressionTreesPlayground.sln
src/CRASHING the C# Compiler in 10 Lines of Code!/: BreakTheRuler.sln
src/Don't SUCK With Entity Framework - Performance Tips/: EFCoreOptimizations.sln
src/Embracing NON-NULLABLE Reference Types in C# 8.0/: NullableReferenceTypes.sln
src/Folder-by-Type Project Structure in ASP.NET CORE 3.0/: Blog.sln
src/Folder-by-Type Project Structure in ASP.NET CORE 3.0/Blog.Services/: Blog.Services.csproj
src/Folder-by-Type Project Structure in ASP.NET CORE 3.0/Blog.Services/Common/: ISingletonService.cs
src/Folder-by-Type Project Structure in ASP.NET CORE 3.0/Blog.Services/Models/Articles/: ArticleListingServiceModel.cs
src/How to TEST ASP.NET Core 2.2 Web Applications with My Tested ASP.NET/: Blog.sln
src/Let's be LAZY and Use Reflection - AutoMapper Edition/Blog/: Blog.csproj
src/Let's be LAZY and Use Reflection - AutoMapper Edition/Blog.Controllers/: Blog.Controllers.csproj
src/Let's be LAZY and Use Reflection - AutoMapper Edition/Blog/Infrastructure/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Let's be LAZY and Use Reflection - AutoMapper Edition/Blog/Views/: _ViewImports.cshtml
src/Let's be LAZY and Use Reflection - AutoMapper Edition/Blog/Views/Shared/: _Layout.cshtml
src/OPTIMIZE C# Reflection Up to 10 Times by Using Delegates/: ReflectionDelagatesDemo.sln
src/PLAYING and TESTING with Fast Expression Compiler/: FastExpressionCompilerTest.sln
src/SUPER Fast Object Creation with C# Expression Trees/: ObjectFactoryWithExpressions.sln
src/SUPER Fast Property Getters with C# Expression Trees/: PropertyHelperWithExpressions.sln
src/SUPER Fast Property Getters with C# Expression Trees/PropertyHelperWithExpressions/: Program.cs  PropertyHelper.cs  PropertyHelperFast.cs  PropertyHelperWithExpressions.csproj
src/Using C# Expression Trees in ASP.NET Controllers (A PRACTICAL EXAMPLE)/: WebAppExpressions.sln
(+76 files in other folders)
