<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastExpressionCompiler" Version="2.0.0" />
    <PackageReference Include="FastExpressionCompiler.LightExpression" Version="2.0.0" />
  </ItemGroup>

</Project>
